\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {4}Analiză și fundamentare teoretică}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{4}{17}{Analiză și fundamentare teoretică}{chapter.4}{}}
\newlabel{ch:analiza@cref}{{[chapter][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelarea problemei și principiul deciziei}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:modelare}{{4.1}{17}{Modelarea problemei și principiul deciziei}{section.4.1}{}}
\newlabel{sec:modelare@cref}{{[section][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formulare matematică}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ipoteze, criterii, obiective}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Notări și convenții}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notări și convenții folosite în capitol.}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:notatii}{{4.1}{17}{Notări și convenții folosite în capitol}{table.4.1}{}}
\newlabel{tab:notatii@cref}{{[table][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Explicație pe înțelesul tuturor: „Butonul de volum pe fiecare emoție”}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arhitectura abstractă: ansamblu local–global}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:arhitectura}{{4.2}{18}{Arhitectura abstractă: ansamblu local–global}{section.4.2}{}}
\newlabel{sec:arhitectura@cref}{{[section][2][4]4.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bias inductiv complementar}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama arhitecturii}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectură conceptuală: combinare local–global și decizie multi-etichetă calibrată.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:arch}{{4.1}{18}{Arhitectură conceptuală: combinare local–global și decizie multi-etichetă calibrată}{figure.4.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][4]4.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Explicație pe înțelesul tuturor: „Lupă + hartă”}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pregătirea datelor și principii de robustețe}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:data}{{4.3}{19}{Pregătirea datelor și principii de robustețe}{section.4.3}{}}
\newlabel{sec:data@cref}{{[section][3][4]4.3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Corpus, curățare și împărțire}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dezechilibru și eșantionare}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flux teoretic pentru pregătirea datelor și controlul dezechilibrului.}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:dataflow}{{4.2}{19}{Flux teoretic pentru pregătirea datelor și controlul dezechilibrului}{figure.4.2}{}}
\newlabel{fig:dataflow@cref}{{[figure][2][4]4.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Explicație pe înțelesul tuturor: „Corul echilibrat”}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmi și criterii de optimizare}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:algoritmi}{{4.4}{19}{Algoritmi și criterii de optimizare}{section.4.4}{}}
\newlabel{sec:algoritmi@cref}{{[section][4][4]4.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Învățare de reprezentări}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funcție obiectiv și optimizare}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Alegerea componentelor și motivația teoretică.}}{20}{table.4.2}\protected@file@percent }
\newlabel{tab:alegeri}{{4.2}{20}{Alegerea componentelor și motivația teoretică}{table.4.2}{}}
\newlabel{tab:alegeri@cref}{{[table][2][4]4.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tabel sinteză: alegeri teoretice}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Explicație pe înțelesul tuturor: „Antrenorul, dieta și ritmul”}{20}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decizie calibrată prin praguri per emoție}{20}{section.4.5}\protected@file@percent }
\newlabel{sec:praguri}{{4.5}{20}{Decizie calibrată prin praguri per emoție}{section.4.5}{}}
\newlabel{sec:praguri@cref}{{[section][5][4]4.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Principiu}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fluxul deciziei}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Căutarea pragurilor per clasă și aplicarea lor în decizie.}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:thresholds}{{4.3}{20}{Căutarea pragurilor per clasă și aplicarea lor în decizie}{figure.4.3}{}}
\newlabel{fig:thresholds@cref}{{[figure][3][4]4.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pași (schematic)}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Explicație pe înțelesul tuturor: „Cofetarul și cuptorul”}{20}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metrici de evaluare}{21}{section.4.6}\protected@file@percent }
\newlabel{sec:metrici}{{4.6}{21}{Metrici de evaluare}{section.4.6}{}}
\newlabel{sec:metrici@cref}{{[section][6][4]4.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rolul metricilor}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Metrici utilizate și semnificația lor.}}{21}{table.4.3}\protected@file@percent }
\newlabel{tab:metrici}{{4.3}{21}{Metrici utilizate și semnificația lor}{table.4.3}{}}
\newlabel{tab:metrici@cref}{{[table][3][4]4.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Explicație pe înțelesul tuturor: „Clasamentul corect”}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Explicabilitate și trasabilitate}{21}{section.4.7}\protected@file@percent }
\newlabel{sec:xai}{{4.7}{21}{Explicabilitate și trasabilitate}{section.4.7}{}}
\newlabel{sec:xai@cref}{{[section][7][4]4.7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Hărți de atenție/activare}{21}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Diagrama canalului de explicabilitate}{21}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flux conceptual pentru explicabilitate vizuală.}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:xai}{{4.4}{21}{Flux conceptual pentru explicabilitate vizuală}{figure.4.4}{}}
\newlabel{fig:xai@cref}{{[figure][4][4]4.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Explicație pe înțelesul tuturor: „Lanterna din muzeu”}{21}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Securitate și verificarea autenticității}{22}{section.4.8}\protected@file@percent }
\newlabel{sec:security}{{4.8}{22}{Securitate și verificarea autenticității}{section.4.8}{}}
\newlabel{sec:security@cref}{{[section][8][4]4.8}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Semnătură emoțională invizibilă}{22}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lanț de încredere: semnătură invizibilă emoțională și verificare.}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:watermark}{{4.5}{22}{Lanț de încredere: semnătură invizibilă emoțională și verificare}{figure.4.5}{}}
\newlabel{fig:watermark@cref}{{[figure][5][4]4.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Explicație pe înțelesul tuturor: „Mesajul în șoaptă”}{22}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Structură logică și funcțională}{22}{section.4.9}\protected@file@percent }
\newlabel{sec:functional}{{4.9}{22}{Structură logică și funcțională}{section.4.9}{}}
\newlabel{sec:functional@cref}{{[section][9][4]4.9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Vedere de ansamblu}{22}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flux funcțional integrat al sistemului ArtAdvisor.}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:flow}{{4.6}{22}{Flux funcțional integrat al sistemului ArtAdvisor}{figure.4.6}{}}
\newlabel{fig:flow@cref}{{[figure][6][4]4.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Poveste scurtă: „Curatorul și Asistentul”}{22}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Argumentarea opțiunilor de proiectare}{23}{section.4.10}\protected@file@percent }
\newlabel{sec:argumente}{{4.10}{23}{Argumentarea opțiunilor de proiectare}{section.4.10}{}}
\newlabel{sec:argumente@cref}{{[section][10][4]4.10}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Motivații-cheie (sinteză)}{23}{subsection.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Opțiuni de proiectare și justificarea alegerilor.}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:design}{{4.4}{23}{Opțiuni de proiectare și justificarea alegerilor}{table.4.4}{}}
\newlabel{tab:design@cref}{{[table][4][4]4.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Explicație pe înțelesul tuturor: „De ce așa și nu altfel?”}{23}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Limitări și considerente}{23}{section.4.11}\protected@file@percent }
\newlabel{sec:limitari}{{4.11}{23}{Limitări și considerente}{section.4.11}{}}
\newlabel{sec:limitari@cref}{{[section][11][4]4.11}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Perspectivă pragmatică}{23}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Mini-glosar colocvial}{24}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Sinteză}{24}{section.4.13}\protected@file@percent }
\newlabel{sec:concl}{{4.13}{24}{Sinteză}{section.4.13}{}}
\newlabel{sec:concl@cref}{{[section][13][4]4.13}{[1][24][]24}{}{}{}}
\@setckpt{analiza_fundamentare}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
}
